Membros do Grupo

Arthur de Barros RA:1802053 Cel.(11)98402-0034
arthur.barros@aluno.faculdadeimpacta.com.br

Nathan Pinheiro Ferreira RA:1802083 Cel.(11)97112-3230
nathan.pinheiro@aluno.faculdadeimpacta.com.br

Ruben morais de souza RA:1801081 Cel. (11)94221-4717
ruben.souza@aluno.faculdadeimpacta.com.br

Yale maira batista RA:1802174 Cel.(11)95140-8875
yale.batista@aluno.faculdadeimpacta.com.br

Marcos Santos Serafim RA:1800503 Cel.(11)97785-5922
marcos.serafim@aluno.faculdadeimpacta.com.br

Pedro Henrique Santana dos Santos RA:1801975 Cel.(11)95381-8872
pedro.santana@aluno.faculdadeimpacta.com.br

Dados do Contato
Ysllaine Batista
ysllaine@gmail.com
Cel.(11)98177-8427
